[DEFAULT]
ipaddress = localhost

[rig]
port = 5000

[ui]
ipaddress = jurie-server.local
port = 5001

[mqttServer]
ip = 146.232.128.163
topicPrefix = waterleakage
backupDir = /user/jurie/home/mqttUnsent